<?php
//ini_set("error_reporting", E_ALL);
//ini_set("display_errors", "on");
require_once("../inc/db.inc");
require_once("../inc/util.inc");
require_once("../inc/news.inc");
require_once("../inc/cache.inc");
require_once("../inc/uotd.inc");
require_once("../inc/sanitize_html.inc");
require_once("../inc/translation.inc");
require_once("../inc/text_transform.inc");
//require_once("../inc/replacePngTags.inc");
require_once("../project/project.inc");
require_once("../project/project_news.inc");

function show_nav() {
    $config = get_config();
    $master_url = parse_config($config, "<master_url>");
}

$caching = false;

if ($caching) {
    start_cache(INDEX_PAGE_TTL);
}
$stopped = web_stopped();
$rssname = PROJECT . " RSS 2.0" ;
$rsslink = URL_BASE . "rss_main.php";

if (defined("CHARSET")) {
    header("Content-type: text/html; charset=".tr(CHARSET));
}

page_head(PROJECT, null, null, "yes");

echo <<<END
 <div id="maincontent">
   <div id="mainrow">
    <div id="leftcol">
	  <div id="bigtext"></div>
	  <div id="majorlinks">
    <!--[if lte IE 6]>
    <div style="display: none">
    <![endif]-->
		 <div class="linkbtn"><a href="info.php"><img src="img/navigation/major_links/link_btn.gif"/><span>> how to join</span></a></div>
		 <div class="linkbtn"><a href="home.php"><img src="img/navigation/major_links/link_btn.gif"/><span>> your account</span></a></div>
		 <div class="linkbtn"><a href="forum_index.php"><img src="img/navigation/major_links/link_btn.gif"/><span>> message boards</span></a></div>
		 <div class="linkbtn"><a href="downloads.php"><img src="img/navigation/major_links/link_btn.gif"/><span>> goodies</span></a></div>
    <!--[if lte IE 6]>
    </div>
    <![endif]-->
	  </div>
	  <div id="feature">
	     <span class="h2"><img src="img/concept_icon.png" alt="concept" />FEATURED CONCEPT: Type Ia Supernovae </span>
     <div class="featuretext">The 2011 Physics Nobel Prize celebrates the discovery of the accelerated expansion of the Universe by Perlmutter, Schmidt and Riess and their teams. How would you have gone about discovering this? First of all you need to look far away to see far back into time. You can see only very bright sources of light that far. Second, light coming from far away travels through the entire intervening Universe before it reaches us. In an accelerating Universe the light from the source spreads out more than in a decelerating Universe, so it is dimmer when it reaches us. The third, and key thing we need is to know initial luminosity of the explosion so we know what to compare to. Enter type Ia supernovae! A white dwarf, the glowing ember of what used to be a giant star, has thrown off all its outer layers.  It orbits around another star and manages to siphon off matter, slowy growing to a critical mass: 1.4 times the mass of our sun. At that mass white dwarfs become unstable and explode, becoming as bright as an entire galaxy. For all white dwarfs that explode in this way the intial mass is the same and the explosion proceeds very similarly. Watching the explosion brigthen, peak, and fade you can calculate precisely how luminous the explosion was. Then the observed brightness depends only on the expansion history of the Universe and if distant type Ia supernovae are dim... you discover the acceleration of the Universe! For more about supernovae and their role in the discovery of the accelerating Universe and dark energy check out the <a href=http://www.nobelprize.org/nobel_prizes/physics/laureates/2011/press.html>2011 Physics Nobel Prize</a>.  </div>
	  </div>
END;

if ($stopped) {
    echo "
        <b>".PROJECT." is temporarily shut down for maintenance.
        Please try again later</b>.
    ";
} else {
    db_init();
    show_nav();
}

echo <<<END
       
      </div><!--CLOSE LEFT COLUMN-->
	  <!--<td id="rightcol">-->
	 <div id="rightcol">
END;

if (!$stopped) {
    $profile = get_current_uotd();
    if ($profile) {
        echo "
            <div id='uotd'>
            <img src='img/user_icon.png' alt='user' /><span class='h2'>USER OF THE DAY</span><br/><br/>";
			
        $user = lookup_user_id($profile->userid);
        echo uotd_thumbnail($profile, $user);
        echo user_links($user)."<br>";
        echo sub_sentence(output_transform(strip_tags($profile->response1)), ' ', 150, true);
        echo "</div>"; /*END USER OF THE DAY*/
    }
}

echo <<<END
	<div id="news">
      <img src="img/news_icon.png" alt="news" /><span class="h2">NEWS </span><br/><br/>
      <p>
END;

show_news($project_news, 5);
if (count($project_news) > 5) {
    echo "<a href=\"old_news.php\">...more</a>";
}
echo <<<END
      <p class="smalltext">
      News is available as an
      <a href="rss_main.php">RSS feed</a> <img src="xml.gif" alt="XML">.</p>
    </div> <!--END NEWS-->
	<!--</td>-->
	 </div>  <!--END RIGHT COLUMN-->
  <!--</tr>-->
  <!--</div>--> <!--END MAINROW-->
  <!--</tbody>-->
  <!--</table>-->
  </div>
 </div> <!--END MAINCONTENT-->
 
  
END;


include 'schedulers.txt';

if ($caching) {
    page_tail_main(true);
    end_cache(INDEX_PAGE_TTL);
} else {
    page_tail_main();
}

?>
